<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="umur"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-01 11:16:39 &#214;S"/>
        <attribute name="created" value="dW11cjtERVNLVE9QLUJBOElQUEE7MjAyNC0wOC0wMTsxMToxNTo1MSDDllM7Mjk0MA=="/>
        <attribute name="edited" value="dW11cjtERVNLVE9QLUJBOElQUEE7MjAyNC0wOC0wMTsxMToxNjozOSDDllM7MTszMDU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="derece" type="Integer" array="False" size=""/>
        </body>
    </function>
</flowgorithm>
